{
  "name": "elbuenfrutowebar",
  "version": "1.0.0",
  "description": "WebAR project with A-Frame, ThreeJS, WebRTC, React and a little of honey.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElPepe101/ElBuenFrutoWebAR"
  },
  "keywords": [
    "react",
    "ar",
    "a-frame",
    "webvr",
    "aframe-react"
  ],
  "author": "ElPepe <aunsoyjoven {at} hotmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ElPepe101/ElBuenFrutoWebAR#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  },
  "dependencies": {
    "aframe": "^0.6.1",
    "aframe-animation-component": "^3.2.5",
    "aframe-particle-system-component": "^1.0.8",
    "aframe-react": "^4.0.x",
    "babel-polyfill": "^6.3.14",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-scripts": "1.0.13"
  }
}
